total 168
drwxr-xr-x  12 ael-oual  2019    408 Feb 19 17:58 .
drwxr-xr-x   6 ael-oual  2019    204 Feb 18 09:58 ..
-rwxr-xr-x   1 ael-oual  2019      0 Feb 19 17:58 2.txt
-rw-r--r--   1 ael-oual  2019   1421 Feb 15 15:09 Makefile
-rw-r--r--   1 ael-oual  2019     11 Feb 17 13:55 README.md
-rwxr-xr-x   1 ael-oual  2019  13660 Feb 19 17:58 a.out
-rwxr-xr-x   1 ael-oual  2019     18 Feb 18 10:02 f1
-rwxr-xr-x   1 ael-oual  2019      0 Feb 18 09:59 f2d
-rwxr-xr-x   1 ael-oual  2019     19 Feb 19 15:19 f3
-rw-r--r--   1 ael-oual  2019  41304 Feb 15 15:10 libft.a
-rw-r--r--   1 ael-oual  2019   2960 Feb 15 15:13 libft.h
-rw-r--r--   1 ael-oual  2019   2669 Feb 19 17:58 main.c
